{
  "name": "helenclx.github.io",
  "module": "index.ts",
  "scripts": {
    "start": "bunx @11ty/eleventy --serve",
    "build": "bunx @11ty/eleventy",
    "build-ghpages": "bunx @11ty/eleventy"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "eleventy-plugin-metagen": "^1.8.3"
  }
}